files/ackermann.bib (before)
@article{ackermann,
    author={Ackermann, Wilhelm},
    title={Zur Axiomatik der Mengenlehre},
    journal={Mathematische Annalen},
    year={1956},
    month={Aug},
    day={01},
    volume={131},
    number={4},
    pages={336-345},
    issn={1432-1807},
    doi={10.1007/BF01350103},
    url={https://doi.org/10.1007/BF01350103}
}

@article{levy,
    title={On Ackermann's set theory},
    volume={24},
    DOI={10.2307/2964757},
    number={2},
    journal={Journal of Symbolic Logic},
    publisher={Cambridge University Press},
    author={Lévy, Azriel},
    year={1959},
    pages={154–166}
}

@article{reinhardt,
    title = {Ackermann's set theory equals ZF},
    journal = {Annals of Mathematical Logic},
    volume = {2},
    number = {2},
    pages = {189-249},
    year = {1970},
    issn = {0003-4843},
    doi = {10.1016/0003-4843(70)90011-2},
    url = {https://www.sciencedirect.com/science/article/pii/0003484370900112},
    author = {William N. Reinhardt}
}

@book{jech,
  author = {Jech, Thomas},
  publisher = {Springer},
  title = {Set Theory: The Third Millennium Edition},
  year = {2003}
}

files/ackermann.bib (after)
@article{ackermann,
    author={Ackermann, Wilhelm},
    title={Zur Axiomatik der Mengenlehre},
    journal={Mathematische Annalen},
    year={1956},
    month={Aug},
    day={01},
    volume={131},
    number={4},
    pages={336-345},
    issn={1432-1807},
    doi={10.1007/BF01350103},
    url={https://doi.org/10.1007/BF01350103}
}

@article{levy,
    title={On Ackermann's set theory},
    volume={24},
    DOI={10.2307/2964757},
    number={2},
    journal={Journal of Symbolic Logic},
    publisher={Cambridge University Press},
    author={Lévy, Azriel},
    year={1959},
    pages={154–166}
}

@article{reinhardt,
    title = {Ackermann's set theory equals ZF},
    journal = {Annals of Mathematical Logic},
    volume = {2},
    number = {2},
    pages = {189-249},
    year = {1970},
    issn = {0003-4843},
    doi = {10.1016/0003-4843(70)90011-2},
    url = {https://www.sciencedirect.com/science/article/pii/0003484370900112},
    author = {William N. Reinhardt}
}

@book{jech,
    author = {Jech, Thomas},
    publisher = {Springer},
    title = {Set Theory: The Third Millennium Edition},
    year = {2003}
}

files/ackermann.bib (diff)
@@ -39,8 +39,8 @@
 }
 
 @book{jech,
-  author = {Jech, Thomas},
-  publisher = {Springer},
-  title = {Set Theory: The Third Millennium Edition},
-  year = {2003}
+    author = {Jech, Thomas},
+    publisher = {Springer},
+    title = {Set Theory: The Third Millennium Edition},
+    year = {2003}
 }
